{
  "name": "@rbxts/net-server-sync",
  "version": "0.1.0",
  "description": "Synchronise eventually-consistent collections of data between multiple servers",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": ["Roblox", "Server", "Communication", "Synchronisation"],
  "author": "Ashley Davies",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "types": "out/index.d.ts",
  "devDependencies": {
    "@rbxts/compiler-types": "^1.0.0-beta.15.1",
    "@rbxts/types": "^1.0.459",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-roblox-ts": "^0.0.24",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
